# logging-starter

./: pom.xml
src/main/java/ru/vshagalov/logging_starter/annotation/: ControllerMethodLog.java  LogAfterReturning.java  LogAfterThrowing.java  LogAround.java  LogBefore.java
src/main/java/ru/vshagalov/logging_starter/aspect/: LoggingAspect.java
src/main/java/ru/vshagalov/logging_starter/config/: LoggingAutoConfiguration.java  LoggingProperties.java
